spring.application.name=WeightWise
spring.datasource.url=jdbc:postgresql://dpg-cod56vq0si5c738pkc20-a.frankfurt-postgres.render.com/weighwise
spring.datasource.username=weighwise_user
spring.datasource.password=4XrSAVVXFHBDskQdxzcUSLd2scHfdYUp

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

#security
spring.security.user.name=user
spring.security.user.password=password

#JWT
app-jwt-expiration-milliseconds=3600000
app.jwt-secret=rdg556g4asd65vas65dfvAsc46fw899av1bd1ghbhgs46s6dgaaasedasasfgkjpp2xasaqw55529x4fdgv4

#Logs
logging.level.org.springframework=INFO

#custom
app.isTest=false

